[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/9ej1xvf0jz851.jpg" type="Texture" id=1]
[ext_resource path="res://rei.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 101, 217 )
scale = Vector2( 0.294118, 0.334586 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
